<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - الصفحة غير موجودة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        [dir="rtl"] { text-align: right; }
        [dir="ltr"] { text-align: left; }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen flex items-center justify-center">
    <div class="text-center p-8 bg-white rounded-lg shadow-lg max-w-md">
        <h1 class="text-6xl font-bold text-red-500 mb-4">404</h1>
        <h2 class="text-2xl font-semibold mb-4">الصفحة غير موجودة</h2>
        <p class="text-gray-600 mb-2">Page Not Found</p>
        <p class="text-gray-600 mb-6">عذراً، الصفحة التي تبحث عنها غير موجودة.</p>
        <p class="text-gray-600 mb-8">Sorry, the page you are looking for does not exist.</p>
        <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-150 ease-in-out">
            العودة للصفحة الرئيسية / Go Home
        </a>
    </div>

    <script>
        let currentLang = 'ar';

        function toggleLanguage() {
            currentLang = currentLang === 'ar' ? 'en' : 'ar';
            document.documentElement.lang = currentLang;
            document.documentElement.dir = currentLang === 'ar' ? 'rtl' : 'ltr';
            
            document.querySelectorAll('.ar-text').forEach(el => {
                el.classList.toggle('hidden', currentLang !== 'ar');
            });
            document.querySelectorAll('.en-text').forEach(el => {
                el.classList.toggle('hidden', currentLang !== 'en');
            });
        }
    </script>
</body>
</html> 